*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: 7% 86% 7%;
}

header{
    height: 7vh;
    background-color: rgb(32, 151, 151);
    grid-area: header;

    display: grid;
    grid-template-areas: "Item1 Item2 .";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.item1{
    grid-area: Item1;
    font-size: 2vw;
    color: white;
}

.item2{
    grid-area: Item2;
    font-size: 1.5vw;
    color: white;
    justify-self: center;
}

#link1{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 86vh;
    background-color: #fff3d9;
    grid-area: main;
}

.item3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: Item3;
    font-size: 1.8vw;
    color: black;
}

#informaçoes_diferente{
    display: flex;
    flex-direction: column;
    width: 15vw;
    height: 20vh;
    float: left;
    border: 1px solid black;
    box-shadow: 1px 3px 8px 1px #585656;
    margin-left: 1.5vw;
}

#informaçoes_1{
    display: flex;
    flex-direction: column;
    width: 15vw;
    height: 20vh;
    float: left;
    border: 1px solid black;
    margin-left: 5vw;
    box-shadow: 1px 3px 8px 1px #585656;
}

.informaçoes_2{
    display: flex;
    flex-direction: double column;
    align-items: center;
    justify-content: space-between;
}

footer{
    height: 7vh;
    background-color: rgb(32, 151, 151);
    grid-area: footer;
}

#linkgit{
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}