*{
  margin: 0;
  padding: 0;
  font-size: large;
}

body{
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 100%;
  grid-template-rows: 7% 86% 7%;
}

header{
  height: 7vh;
  background-color: rgb(32, 151, 151);
  grid-area: header;

  display: grid;
  grid-template-areas: "Item1 Item2 .";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.item1{
  grid-area: Item1;
  font-size: 2vw;
  color: white;
}

.item2{
  grid-area: Item2;
  font-size: 1.5vw;
  color: white;
  justify-self: center;
}

a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

main{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 86vh;
  background-color: #fff3d9;
  grid-area: main;
}

.informa√ßoes_1{

  display: block;
  position: relative;
  width: 40vw;
  height: 80vh;
  margin: auto;
  box-shadow: 1px 3px 8px 1px #585656;
  overflow:hidden;
  border-radius: 2vh;
}

form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

input{
  display: block;
  position: relative;
  width: 30vw;
  height: 4vh;
  margin: auto;
  overflow:hidden;
  border-radius: 2vh;
  margin-bottom: 4vh;
}

button{
  display: block;
  position: relative;
  width: 12vw;
  height: 4vh;
  margin: auto;
  box-shadow: 1px 3px 8px 1px #585656;
  overflow:hidden;
  border-radius: 2vh;
  margin-top: 4vh;
}

footer{
  height: 7vh;
  background-color: rgb(32, 151, 151);
  grid-area: footer;
}